:root {
    --light-grey: #ececec;
    --dark-grey: #383838;
    --forest-green: #137217;
}

body {
    font-family: garamond, serif;
    background-color: var(--light-grey);
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--dark-grey);
}

/* Header section */
header {
    width: 100%;
    background-color: var(--dark-grey);
    color: var(--light-grey);
    height: 18vh;
    font-size: 12vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1 {
    font-family: 'Genos', sans-serif;
    font-weight: bold;
}
/* End of header*/

/* Navbar and its links */
nav {
    width: 100%;
    height: 5vh;
    background-color: var(--forest-green);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vh;
}

.nav-list {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-weight: bold;
}

nav a:visited, a:link {
    text-decoration: none;
    color: var(--light-grey);
    transition: all 400ms linear;  
}

nav a:hover {
    color: var(--dark-grey);
}
/* End of navbar section */

main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/*About Me area here*/
.introduction {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding:2%;
}

/*Hero image goes on the left (unless on mobile device)*/
.hero-image {
    width: 50%;
}

#hero-image {
    width: 100%;
}

/*To the right of the hero image is the greeting, avatar, and About Me*/
.avatar {
    width: 25%;
    border: 10px solid var(--dark-grey);
    border-radius: 50%;
    margin: 3% 0%;
}

.about-me {
    width: 50%;
    display: flex;
    flex-direction: column;  
    justify-content: center; 
    align-items: center;
}

.about-me h2 {
    font-size: 3em;
    text-align: center;
}

.about-me p {
    padding: 2% 5% 2% 5%;
    font-size: 1.25em;
}
/*End of About Me area*/

/*Links to projects*/
.portfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

.portfolio-header {
    width: 100%;
    margin: 1% 0%;
    text-align: center;
    font-size: 1.5em;
}

.portfolio-project {
    width: 40%;
}

#project-1 {
    width: 80%;
}

.project-title {
    text-align: center;
    font-size: 1.5em;
    margin: 3% 3% 0% 3%;
    width: 100%;
    text-transform: uppercase;
}

.portfolio-thumbpic {
    width: 100%;
    margin: 3%;
    border: 10px solid var(--dark-grey);
    border-radius: 10%;
    padding: 0px;
    transition: all 400ms linear;
}

.portfolio-thumbpic:hover {
    border: 10px solid var(--forest-green);
}

/*End of project list*/

footer {
    width: 100%;
    height: 5vh;
    background-color: var(--dark-grey);
    color: var(--light-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}

/*Adjustments for mobile devices*/
@media screen and (max-width: 768px) {
    header {
        height: 12vh;
        font-size: 7vh;
    }
    
    .nav-list {
        width: 95%;
    }

    .introduction {
        flex-direction: column;
        padding: 0px;
    }

    .hero-image, .about-me {
        width: 100%;
    }

    .about-me {
        padding: 5%;
    }

    .project-title {
        font-size: 1.1em;
    }

    .portfolio-link {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .portfolio-project {
        width: 80%;
    }
}